[mongodb]
mongodb.cloudwithmanoj.online 
[catalogue]
catalogue.cloudwithmanoj.online 
[frontend]
frontend.cloudwithmanoj.online
[redis]
redis.cloudwithmanoj.online 
[user]
user.cloudwithmanoj.online 
[cart]
cart.cloudwithmanoj.online 
[mysql]
mysql.cloudwithmanoj.online 
[shipping]
shipping.cloudwithmanoj.online 
[rabbitmq]
rabbitmq.cloudwithmanoj.online 
[payment]
payment.cloudwithmanoj.online 
[dispatch]
dispatch.cloudwithmanoj.online
[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321